HASURA_PROJECT_ENDPOINT=https://primary-aardvark-32.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=https://primary-aardvark-32.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=zsOtTmF75MVua1VF4sFgjrEQ932Nhh1lHVIqqImeUfWJU7EPu6K5pVtB1Ta1wCfY
NEWS_FEED_URL= https://techcrunch.com/category/artificial-intelligence/feed/